<!DOCTYPE HTML>

<html>
	<head>
		<title>Minka - Actividades</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">Fundacion Minka</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Inicio</a></li>
									
									<li>
										<a href="nosotros.html">Nosotros</a>
										<ul>
											<li><a href="#">Historia</a></li>
											<li><a href="#">Misión</a></li>
											<li><a href="#">Objetivos</a></li>
											<li><a href="#">Avales institucionales</a></li>
											<li><a href="#">Distinsiones recibidas</a></li>
											
										</ul>
									</li>
									
									<li>
										<a href="actividades.html">Actividades</a>
										<ul>
											<li><a href="#">Actividades asistidas por caballos</a></li>
											<li><a href="#">Taller de arte</a></li>
								        </ul>
									</li>
									
									<li>
										<a href="donaciones.html">Donaciones</a>
										<ul>
											<li><a href="#">Quiero ser padrino </a></li>
											<li><a href="#"> Quiero adoptar un caballo</a></li>
											<li><a href="#">Donación única</a></li>
											
								        </ul>
									</li>
									
									<li><a href="ubicacion.html">Cómo llegar</a></li>
				
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
		
		<!-- Main -->
			<div id="main" class="wrapper style4">

				<!-- Content -->
				<div id="content" class="container">
					<section>
						<header class="major">
							<h2>Actividades</h2>
							<span class="byline">Estas son las distintas actividades en las que participa nuestra fundación</span>
						</header>
						
						<h3>Actividades asistidas por caballos</h3>
						<p>El objetivo que persigue el proyecto es l incorporación de animales como un complemento a las actividades terapéuticas de niños con discapacidad. El caballo es la herramienta para la rehabilitación motora, psicológica y emocional de personas con patologías tales como parálisis cerebral, accidentes neurológicos, trastornos de espectro autista, patologías mentales, así como personas víctimas de abuso. </p>
						
						
						<h3>Talleres</h3>
						<p>Espacio de encuentro, de dimensión humana, construcción colectiva y estructura horizontal. El taller es un espacio dinámico que favorece el intercambio entre la persona. Promueve las respuestas de tipo divergente, cada una valiosa y digna de respeto. En nuestros talleres atendemos diferentes problemáticas (cognitivas, mentales, psicológicas, sensoriales, motoras) en grupos reducidos y en grupos de integración.
	                    Taller de Arte - Producción - Taller pedagógico</p>
	                    
	                    <h3>Charlas de asesoramiento</h3>
						<p> Fundación Minka brinda charlas y asesoramiento para escuelas y otras organizaciones sobre las diferentes temáticas que abordamos cómo Fundación.</p>
						
						
						<h3>Actividades de ocio y tiempo libre</h3>
						<p>Desde los talleres se organizan actividades en forma conjunta con las familias, que son quienes llevan a cabo las propuestas.</p>
						
						 <!-- Ver bien cómo hacer tabulación -->
                      
						
						<h3>Voluntariado</h3>
						<p>La fundación se ofrece como un puente para aquellas personas que desean expresar plenamente su solidaridad. Pero esta fuerza solidaria debe ser organizada para que su impacto sea eficaz. Para ello Minka propone la gestión del Voluntariado (organización, capacitación, pero fundamentalmente contención humana). Nuestros voluntarios acompañan el trabajo de nuestra Institución inyectando humanidad, afectividad, emotividad y proximidad.</p>
						<p>Fuera del ámbito de nuestra institución, nuestro proyecto de voluntariado se extiende en las siguientes propuestas:</p>

                        <blockquote>
                       
                        <h4>Encuentros de juego</h4>
						    <p>Coordinación de un taller de estimulación a través del juego, destinado a padres de niños que concurren al Servicio de Seguimiento del niño prematuro en riesgo del Hospital de niños.</p>

						<h4>Grupos de crianza</h4>
						<p>Coordinación de grupos de padres de niños que concurren al Servicio de Seguimiento del niño prematuro en riesgo y al Centro de Estimulación temprana del Hospital de niños. Se abordan temáticas referidas al desarrollo infantil.</p>
						
						<h4>Proyecto YANAPAY</h4>
						<p>Proyecto de carácter voluntario y de autogestión que trabaja sobre 3 ejes:</p>
						<ul>
						    <li>Adaptación de material para personas ciegas y disminuidas visuales.</li>
						    <li>Confección de juguetes que estimulan el desarrollo. Se canalizan a través del Centro de Estimulación temprana y del servicio de seguimiento al niño prematuro del Hospital de Niños.</li>
						</ul>
						
				        <blockquote>
				            <h5>Proyecto Cecilia</h5>
                                <p>Nuestros Voluntarios visitan a niños internados en Terapia Intensiva del Hospital de Niños, proporcionando actividades recreativas por medio de la lectura de cuentos y juegos.</p>
		                    <h5>Cajas navideñas</h5>
				                <p>Junto a nuestros alumnos y voluntariado armamos todos los años Cajas Navideñas.</p>
				        </blockquote>
				        
				       </blockquote>
						
						
					</section>
				</div>
			</div>
		

	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>Conectate con nosotros</h2>
					
				</header>
				<ul class="icons">
					<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					
				</ul>
				<hr />
			</section>
			
			<!-- Copyright -->
				<div id="copyright">
					Design: <a href="http://twitter.com/alexdelevaux">Cisneros Delevaux, R. Alejandro</a> || Valle, M. Fernanda | Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
					<p>Made with Solarized by Templated: <a href="templated.co">Templated</a></p> 
				</div>			
		</div>

	</body>
</html>